r=200
d=20
c=10
s=100	
w=30
cno=int(input('customer phone number:'))
n=input('enter name:')
ad=input('enter address:')
rq=int(input('how many rice packets want:'))
dq=int(input('how many dal packets want:'))
cq=int(input('how many chocolate packets want:'))
sq=int(input('how many detergent packets want:'))
wq=int(input('how many wheat packets want:'))
bill=(r*rq)+(d*dq)+(c*cq)+(s*sq)+(w*wq)
if bill>3000:
    tax=bill*5/100
elif bill>2000:
    tax=bill*7/100
elif bill>1000:
    tax=bill*10/100
elif bill>500:
    tax=bill*15/100
else:tax=100
print('customer name:',n)
print('customer phoneno:',cno)
print('bill without tax:',bill)
bill=tax+bill
print('tax=',tax)
print('bill=',bill)


output
customer phone number:1234567890
enter name:mouli
enter address:kothavalasa
how many rice packets want:2
how many dal packets want:1
how many chocolate packets want:4
how many detergent packets want:2
how many wheat packets want:1
customer name: mouli
customer phoneno: 1234567890
bill without tax: 690
tax= 103.5
bill= 793.5


